KINESIS_STREAM_NAME=NOME_DA_STREAM_QUE_ESTA_NO_TERRAFORM
KINESIS_REGION=us-east-1
AWS_ENDPOINT=kinesis.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=GERAR_PELA_CLI
AWS_SECRET_ACCESS_KEY=GERAR_PELA_CLI
AWS_SESSION_TOKEN=GERAR_PELA_CLI